{% load static %}
<!doctype html>
<html lang="en">
    
  <head>
    <style>
        #messages{
      top:0%;
      left:10px;
      position: absolute;
      z-index: 10;
      background-color:rgb(1, 127, 127,0.5);
      padding: 1rem;
      border-radius: 20px 3px 20px 3px;
      margin: 3px;
    }
   
       
     .container{
         display: flex;
         gap:3rem;
         flex-wrap:wrap;
         justify-content: center;
         align-items: center;
         height: 100vh;
         padding: 3rem;
    }
    
    .card-body{
        text-align: center;
        margin-bottom: 1rem;
        
    }
    .bt{
        text-decoration: none;
        font-weight: bold;
        
        padding: 0.5rem;
        background-color: rgb(3, 128, 128,0.8);
        color: rgb(0, 0, 0);
        border-radius: 5px;
      
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DrugFree | Intro</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="card" style="width: 18rem; border: 2px rgb(3, 128, 128,0.8) solid;">
            <img src="static\flat-design-person-making-complain_23-2148958465.avif" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="{% url 'Anrform' %}" class="bt" >Anonymous Reporting</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; border: 2px rgb(3, 128, 128,0.8) solid;">
            <img src="static\police-officers-concept-illustration_114360-12527.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="{% url 'Policelogin' %}" class="bt" >Police Login</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; border: 2px rgb(3, 128, 128,0.8) solid;">
            <img src="static\responsibility-abstract-concept-vector-illustration-managing-position-personal-obligation-social-responsibility-duty-citizen-responsible-decision-financial-liability-abstract-metaphor_335657-2895.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="{% url 'socwellogin' %}" class="bt" >Social welfare Login  </a>
            </div>
          </div>
    </div>
    {% if messages %}
<div id="messages">
    {% for message in messages %}
    <h4 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h4>
    {% endfor %}
</div>
{% endif %}
<script>
  setTimeout(() => {
  const box = document.getElementById('messages');

 
  box.style.display = 'none';

}, 3000); 

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>