<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Police | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    #messages{
      top:0%;
      left:10px;
      position: absolute;
      z-index: 10;
      background-color:rgb(1, 127, 127,0.5);
      padding: 1rem;
      border-radius: 20px 3px 20px 3px;
      margin: 3px;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 80vh;
      align-items: center;
      
    }
    .card{
      margin-top: 2rem;
      width: 25rem;
    }
    form{
     
      padding: 2rem;
      display: flex;
      flex-direction: column;
      
    }
    .in{
      margin: 1rem;
      display: flex;
      flex-direction: column;
      

    }
    h1{
      color: teal;
    }
    #bt{
        text-decoration: none;
        font-weight: bold;
        padding: 0.5rem;
        background-color: rgb(3, 128, 128,0.8);
        color: rgb(0, 0, 0);
        border-radius: 5px;
        margin-top: 1rem;
       
    }
    h4{
      color: teal;
    }
    
  </style>
  <body>
    <div class="container">
    <h1>Login page</h1>
<div class="card" style="border-color: teal;">
<form method="POST" >
    {% csrf_token %}
	{% for i in form %}
    <div class="in">
    <h4>{{ i.label }}:-</h4>
    
      {{ i }}
  
   
  </div>

    {% endfor %}
    <div style="text-align: center;">
	<input type="submit" value="Login" class="btn" id="bt" />
</div>
</form>
</div>
</div>
{% if messages %}
<div id="messages">
    {% for message in messages %}
    <h4 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h4>
    {% endfor %}
</div>
{% endif %}
<script>
  setTimeout(() => {
  const box = document.getElementById('messages');

 
  box.style.display = 'none';

}, 3000); 

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>